{
  "name": "punditly",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mfaletti/punditly.git"
  },
  "scripts": {
    "postinstall": "bower install && grunt dist"
  },
  "dependencies": {
    "async": "2.1.4",
    "bcryptjs": "^2.4.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.5",
    "ejs-locals": "^1.0.2",
    "express": "^3.5.1",
    "jsonwebtoken": "^5.4.0",
    "mongodb": "^2.2.0",
    "mongoose": "~4.7.6",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "request": "^2.64.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "bower":"^1.8.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-nodemon": "^0.2.1",
    "grunt-newer": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-shell": "^2.0.0",
    "grunt-rsync": "^2.0.0"
  }
}
